<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

<!--    <ProgressBar-->
<!--        android:id="@+id/prog_shakeMeter"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_accel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        android:text="TextView"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/prog_shakeMeter" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_prevAccel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_accel" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_currentAccel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_prevAccel" />-->

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
<!--        android:layout_above="@id/musicToolbar"-->
<!--        android:layout_below="@id/actionToolbar"-->
<!--        android:orientation="vertical" >-->

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="408dp"
        android:layout_height="35dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:text="  *STEPS : "

        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/accelerometerValues"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center_vertical"
        android:text="         Accelerometer Values: -0.1759738177061081 0.5907692909240723 9.761159896850586"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accelerometerValues"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magnitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="10dp"
            android:textSize="17sp"
            android:text="Magnitude:"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/stepProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="0"
            android:max="100" /><!--set 100 maximum value for the progress bar-->
         </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

